<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Steps to Creating a DevOps Culture in an Organization</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="I started out writing a verbose post about how to create a DevOps culture in an enterprise. After sleeping on it, I realized that people really need tactical suggestions on how to create a DevOps culture, not just a description. So here&#x27;s a DevOps Culture todo list.
">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Steps to Creating a DevOps Culture in an Organization">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="I started out writing a verbose post about how to create a DevOps culture in an enterprise. After sleeping on it, I realized that people really need tactical suggestions on how to create a DevOps culture, not just a description. So here&#x27;s a DevOps Culture todo list.
">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2014/devops.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2014/devops.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>Steps to Creating a DevOps Culture in an Organization</h1>
        <blockquote>
        <p>Organizations which design systems are constrained to produce designs which are copies of the communication structures of these organizations.
        M. Conway</p>
        </blockquote>
        <p>I started out writing a verbose post about how to create a DevOps culture in an enterprise. After sleeping on it, I realized that people really need tactical suggestions on how to create a DevOps culture, not just a description. So here's a DevOps Culture todo list.</p>
        <h2>A DevOps Culture Todo List</h2>
        <ul>
        <li>Identify DevOps culture characteristics
        <ul>
        <li>Respect</li>
        <li>Trust</li>
        <li>Healthy attitude about failure</li>
        <li>Avoiding blame</li>
        </ul>
        </li>
        <li>Email everyone the list, publicly declaring that we are a DevOps culture</li>
        <li>Clearly communicate the characteristics in on-boarding and new hire orientation programs</li>
        <li>Make sure Operations Engineers have access to production environments, so that they can work with Developers to build a deployment strategy</li>
        <li>Support your teams working on a deployment strategy during sprints (assuming you work in manageable iterations), typically part of our 20% &quot;Job Jar&quot;, like a cookie jar but meant for working on technical debt and tools</li>
        <li>Give the team this list of things for them to build and setup
        <ul>
        <li>Automated infrastructure</li>
        <li>Shared version control</li>
        <li>One step build and deploy</li>
        <li>Feature flags</li>
        <li>Shared metrics</li>
        <li>IRC and IM robots, tools to communicate with each other and command bots to execute tasks, yes you have to have this!</li>
        </ul>
        </li>
        <li>Let team build the tools they need to deploy and collaborate</li>
        </ul>
        <p>You also might want to take a look at the <a href="http://itrevolution.com/the-history-of-devops/">history of the DevOps</a> term to get some perspective.</p>
        <p>And then watch the <a href="https://www.youtube.com/watch?v=LdOe18KhtT4">presentation</a> of a team that did it.</p>
        <p>And a presentation I gave about <a href="http://www.devopslive.org/devops-at-gamestop/">a DevOps team</a> that I was a part of.</p>
        <p>One of my goals with this post is to discourage you from creating a team called DevOps. Unless your new DevOps team consists of Developers, Operations and QA and are together responsible for delivery, I think creating a separate team is a byproduct of not knowing what tactics to execute that results in a DevOps culture. For that reason, I created a todo list that you can execute which I believe will result in a DevOps culture. Good luck.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>