<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>How can we all keep the kindergarten spirit [at work]?</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="I thought it would be interesting to post a version of Amber&#x27;s article that changes the context from school to work.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="How can we all keep the kindergarten spirit [at work]?">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="I thought it would be interesting to post a version of Amber&#x27;s article that changes the context from school to work.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2014/kindergarten.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2014/kindergarten.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>How can we all keep the kindergarten spirit [at work]</h1>
        <p><a href="https://twitter.com/8Amber8">Amber Teamann</a> wrote a post on her blog titled, <a href="http://technicallyteamann.com/how-can-we-all-keep-the-kindergarten-spirit/">How can we all keep the kindergarten spirit?</a>. I thought it would be interesting to post a version of Amber's article that changes the context from school to work.</p>
        <p>Last week as I was walking through [offices], I came across this [employee] who was working feverishly [at the desk] on a project. As I smiled and walked around the [office], he waved me over and asked if I wanted to see his invention. “See this? I made it up, because I needed something that could go real fast. I didn’t have it, so I made it up. ” In addition to just being adorable, I was impressed with his creativity and that matter of fact attitude. It doesn’t occur to [an employee] that you shouldn’t just make up what you need.</p>
        <p>Personality is encouraged. Scribbling is encouraged. Sharing is talked about daily.</p>
        <p>Expectations for all are high. The ability to have FUN while working each day is natural. Forgiveness is second nature. Independence is being forged each and every day.</p>
        <p>No one questions mistakes [at work]…they are expected, encouraged, and even enjoyed. There are new discoveries every day. The most basic of discoveries blow their mind.</p>
        <p>They’re not too cool for anything. They love their [bosses]. [Bosses] are hugged and called [friend], more than once. [Bosses] present life lessons as smoothly as they do math, all with the patience of Jobe.</p>
        <p>The natural chaos of “learning” is anticipated….and enjoyed.</p>
        <p>What if every [office] was like kindergarten classrooms?</p>
        <p><a href="http://technicallyteamann.com/how-can-we-all-keep-the-kindergarten-spirit/">How can we all keep the kindergarten spirit?</a></p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>