<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Use Safari Instead of Chrome with Angular (ng test)</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="I don&#x27;t use Chrome. I&#x27;m a rebel I guess. So when building Angular apps and practicing TDD, I wanted to configure Karma to use Safari instead of Chrome.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Use Safari Instead of Chrome with Angular (ng test)">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="I don&#x27;t use Chrome. I&#x27;m a rebel I guess. So when building Angular apps and practicing TDD, I wanted to configure Karma to use Safari instead of Chrome.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2021/configure-browser-ng-test.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2021/configure-browser-ng-test.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h2>Use Safari Instead of Chrome with Angular (ng test)</h2>
        <p>I don't use Chrome. I'm a rebel I guess. So when building Angular apps and practicing TDD, I wanted to configure Karma to use Safari instead of Chrome.</p>
        <p>Running <code>ng test</code> fails with &quot;Cannot start Chrome&quot;. So I configured Karma to use Safari instead.</p>
        <pre><code class="language-zsh">npm i karma-safari-launcher -D
        </code></pre>
        <p>Then, update <code>karma.conf.js</code> with the following:</p>
        <pre><code>// from
        browsers: ['Chrome'],
        
        // to
        browsers: ['Chrome', 'Safari'],
        </code></pre>
        <p>Then, run <code>npm test -- --browsers Safari</code>.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>