<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>I have 2 Mac Minis</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="And I want to create a cluster so that I can deploy some apps to them.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="I have 2 Mac Minis">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="And I want to create a cluster so that I can deploy some apps to them.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2018/i-have-2-mac-minis.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2018/i-have-2-mac-minis.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>I Have 2 Mac Minis or How I Quickly Deploy Apps in a Cloud Native Way</h1>
        <p>I love computer programming. But let's face it, it's complicated. It's not just about programming, it's also about running an applicationa and doing something, sending messages, moving data, seeing data, there's lots to it.</p>
        <p>This is a story of a computer programmer who found himself in possession of 2 Mac Minis and wanted to build some apps and deploy them somewhere other than his laptop.</p>
        <p>It's 2018, so my first thought was to use Docker. But then I wanted to run 2 services, so then came Docker Compose. But I have 2 Machines. In comes Docker Swarm. Then I'm like, but everyone is using Kubernetes. In comes <code>minikube</code> (dangit, only works on a single machine). What about <code>kubadm</code>, well, yeah, ok, let's see how to set up k8s manually.</p>
        <p>(next day on chat) - Hey, can anyone help me setup k8s on my 2 mac minis?</p>
        <p>why are you doing that?</p>
        <p>because i want to deploy apps and i have 2 mac minis and want to learn k8s.</p>
        <p>don't do that.</p>
        <p>i want to.</p>
        <p>ok, try Nomad instead. <code>https://www.nomadproject.io/guides/cluster/manual.html</code></p>
        <p>how do i install Nomad?</p>
        <p><code>https://brewinstall.org/Install-nomad-on-Mac-with-Brew/</code></p>
        <p>Turn on Remote Login on a Mac Mini.</p>
        <p>Note: 1.2.3.4 should be replaced with the machines IP address. In my situation, each machine joined a guest WIFI network and was assigned a local IP, 10.</p>
        <p>Machine 1: 10.0.0.1
        Machine 2: 10.0.0.2
        Local Laptop</p>
        <h2>From Local Laptop: Setup Machine 1</h2>
        <pre><code class="language-bash">ssh someusername@10.0.0.1
        brew install consul
        brew install nomad
        consul agent -bind 10.0.0.1 -data-dir /Users/Shared/opt/consul/data_dir/ -node node1 -bootstrap-expect 2 -server -ui -client 10.0.0.1 &amp;
        </code></pre>
        <h2>From Local Laptop: Setup Machine 2</h2>
        <pre><code class="language-bash">ssh someusername@10.0.0.2
        brew install consul
        brew install nomad
        consul agent -bind 10.0.0.2 -data-dir /Users/Shared/opt/consul/data_dir/ -node node2 -bootstrap-expect 2 -server -ui -client 10.0.0.2 &amp;
        consul join 10.0.0.1
        </code></pre>
        <h2>Check</h2>
        <pre><code class="language-bash">consul members
        consul info
        </code></pre>
        <h2>Run Nomad as both Server and Client</h2>
        <pre><code class="language-bash">#Nomad Config File: /Users/Shared/opt/nomad.d/both.hcl
        data_dir = &quot;/Users/Shared/opt/nomad.d&quot;
        
        server {
            enabled = true
            bootstrap_expect = 2
        }
        
        client {
            enabled = true
        }
        
        </code></pre>
        <pre><code class="language-bash">#!/bin/bash
        # shell script that can be used to start nomad
        config_file=/Users/Shared/opt/nomad.d/both.hcl
        nomad agent -config $config_file_path
        </code></pre>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>