<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Setup a Raspberry Pi</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Ready to talk.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Setup a Raspberry Pi">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="Ready to talk.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2018/setup-raspberrypi.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2018/setup-raspberrypi.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>I want a Raspberry Pi ready to talk to other machines</h1>
        <p>Create a Rasbperian Pi image. Raspbian Stretch Lite</p>
        <pre><code class="language-bash">cd /Volumes/boot
        touch ssh
        </code></pre>
        <pre><code class="language-bash">vi wpa_supplicant.conf
        </code></pre>
        <p>Automatically connect to Wifi network</p>
        <pre><code class="language-bash">country=US
        ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
        update_config=1
        network={
            ssid=&quot;testing&quot;
            psk=&quot;testingPassword&quot;
        }
        </code></pre>
        <p>Turn it on and it should be available via <code>raspberrypi.local</code>.</p>
        <pre><code class="language-bash">ssh pi@raspberrypi.local
        # update your password with `passwd`
        passwd
        # enable ssh
        sudo systemctl enable ssh
        sudo systemctl start ssh
        sudo reboot
        </code></pre>
        <p>Do a few things at a time to make sure they work :)</p>
        <pre><code class="language-bash">sudo apt update
        sudo apt full-upgrade -y
        </code></pre>
        <pre><code class="language-bash"># install the latest version. 1.2.2 is the latest as of 9/3/2018
        curl -o /tmp/consul_1.2.2_linux_arm.zip -L https://releases.hashicorp.com/consul/1.2.2/consul_1.2.2_linux_arm.zip
        unzip /tmp/consul_1.2.2_linux_arm.zip
        # put it somewhere staff can execute without sudo
        sudo mv consul /usr/local/bin/
        </code></pre>
        <pre><code class="language-bash"># create the data-dir
        mkdir /var/lib/consul/
        # create config-dir
        mkdir /etc/consul.d/
        mkdir /var/consul
        consul agent -config-dir=/etc/consul.d
        </code></pre>
        <p>I'm tired of having to ssh and type my password.</p>
        <pre><code class="language-bash"># if you need to generate a public/private key pair
        ssh-keygen -t rsa
        
        </code></pre>
        <pre><code class="language-bash">ssh pi@raspberrypi.local mkdir -p .ssh
        cat .ssh/id_rsa.pub | ssh pi@raspberrypi.local 'cat &gt;&gt; .ssh/authorized_keys'
        </code></pre>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>