<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Is MVC an architecture or a framework?</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="There&#x27;s a lot of ideas about what MVC is and isn&#x27;t. Here&#x27;s my take.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Is MVC an architecture or a framework?">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="There&#x27;s a lot of ideas about what MVC is and isn&#x27;t. Here&#x27;s my take.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2019/mvc-architecture-framework.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2019/mvc-architecture-framework.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>Is MVC an architecture or a framework?</h1>
        <p>I wouldn’t characterize it as either an architecture or a framework. MVC is a behavioral design pattern which establishes a communication pattern amongst a Model, a View and a Controller. The Model responsible for data, the View as the visualization of that data to a person and the Controller as the mediator between a user and the Model through the View, amongst an actual person and their interaction with a mouse and keyboard on a computer. <a href="http://heim.ifi.uio.no/~trygver/themes/mvc/mvc-index.html">MVC</a> was invented specifically to separate concerns with the codebase, while establishing a well known comunication strategy amongst the objects.</p>
        <p>If you think about a physical building like a school or library, MVC is analogous to the plumbing and electric wiring. Where toilets, faucets, lights and vacuum cleaners interact with water, electricity and people with them. Where as the architecture of a building, is conveyed via the style used, the materials, and the framing.</p>
        <p>When consisdering a church, the arches are common architectural elements, but not necessarily in apartments or homes. Although they could be, it doesn’t necessarily make it a church, because there’s other architectural elements that together distinguishes it from a church.</p>
        <p>As for the term framework, I think of it along the same lines as scaffolding. Where <em>frame</em> is a synonym for both framework and scaffolding.</p>
        <p>With these definitions, reconsider the question. Would you use MVC, a pattern for communication, as an architecture? I would hope not. Lest you run into problems like the <em>Massive Controller</em> and a breakdown in system design because you still need a framework for the overall application.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>